<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollcontainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ccnxlogo"
			android:background="@android:color/black"
			android:layout_gravity="center"
		/>
		<TextView
			android:id="@+id/deviceIPAddress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="0px"
			android:layout_marginBottom="0px"
			android:textSize="8pt">
		</TextView>
		<Button
			android:layout_height="wrap_content"
			android:id="@+id/allStartButton"
			android:text="@string/allStartButton"
			android:layout_width="fill_parent"
			android:layout_marginTop="0px"
			android:layout_marginBottom="0px">
		</Button>
		<LinearLayout
			android:id="@+id/LinearLayout01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/TextView02"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ccndStatusLabel"
				android:textSize="7pt"
				android:layout_marginRight="3px">
			</TextView>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tvCcndStatus"
				android:textSize="7pt">
			</TextView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/LinearLayout02"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/TextView04"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/repoStatusLabel"
				android:textSize="7pt"
				android:layout_marginRight="3px">
			</TextView>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tvRepoStatus"
				android:textSize="7pt">
			</TextView>
		</LinearLayout>
		<TextView
			android:id="@+id/label_ccnr_directory"
			android:textColor="#C81122"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_ccnr_directory"
			android:layout_gravity="left"
			android:layout_marginTop="1px"
			android:layout_marginBottom="1px"
			android:textSize="7pt">
		</TextView>
		<EditText
			android:id="@+id/key_ccnr_directory"
			android:layout_height="wrap_content"
			android:hint="@string/hint_ccnr_dir"
			android:text="@string/val_ccnr_dir"
			android:inputType="text"
			android:layout_width="fill_parent">
		</EditText>
		<TextView
			android:id="@+id/label_ccnr_global_prefix"
			android:textColor="#C81122"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_ccnr_global_prefix"
			android:layout_gravity="left"
			android:layout_marginTop="1px"
			android:layout_marginBottom="1px"
			android:textSize="7pt">
		</TextView>
		<EditText
			android:id="@+id/key_ccnr_global_prefix"
			android:layout_height="wrap_content"
			android:hint="@string/hint_ccnr_global_prefix"
			android:text="@string/val_ccnr_global_prefix"
			android:inputType="text"
			android:layout_width="fill_parent">
		</EditText>
		<TextView
			android:id="@+id/label_ccnr_debug"
			android:textColor="#C81122"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_ccnr_debug"
			android:layout_gravity="left"
			android:layout_marginTop="1px"
			android:layout_marginBottom="1px"
			android:textSize="7pt">
		</TextView>
		<Spinner
			android:id="@+id/key_ccnr_debug"
			android:layout_height="wrap_content"
			android:prompt="@string/hint_ccnr_debug"
			android:layout_width="fill_parent"
			android:entries="@array/env_ccnr_debug">
		</Spinner>
		<TextView
			android:id="@+id/label_ccns_debug"
			android:textColor="#C81122"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_ccns_debug"
			android:layout_gravity="left"
			android:layout_marginTop="1px"
			android:layout_marginBottom="1px"
			android:textSize="7pt">
		</TextView>
		<Spinner
			android:id="@+id/key_ccns_debug"
			android:layout_height="wrap_content"
			android:prompt="@string/hint_ccns_debug"
			android:layout_width="fill_parent"
			android:entries="@array/env_ccns_debug">
		</Spinner>
		<TextView
			android:id="@+id/label_ccns_enable"
			android:textColor="#C81122"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_ccns_enable"
			android:layout_gravity="left"
			android:layout_marginTop="1px"
			android:layout_marginBottom="1px"
			android:textSize="7pt">
		</TextView>
	</LinearLayout>
</ScrollView>