<?xml version="1.0" encoding="UTF-8"?>
<!-- This is an ant project file, see http://ant.apache.org/ -->

<project default="all" name="ccn">

    <target name="all">
       <!-- safety check that the tagname.csvdict is correct -->
       <exec os="Linux" executable="cmp" failonerror="true">
           <arg file="schema/tagname.csvdict"/>
           <arg file="Java_CCN/com/parc/ccn/data/util/tagname.csvdict"/>
       </exec>

        <exec executable="configure" resolveExecutable="true" failonerror="true" dir="ccnd">
        </exec>
        <exec executable="make" failonerror="true" dir="ccnd">
            <arg value="all"/>
        </exec>

        <subant failonerror="true"
                verbose="true">
            <!-- as the order of building matters, use a file list -->
            <filelist dir=".">
                <file name="Java_CCN/build.xml"/>
                <file name="apps/containerApp/build.xml"/>
            </filelist>
        </subant>
    </target>

    <target name="clean">
        <exec executable="make" failonerror="true" dir="ccnd">
            <arg value="clean"/>
        </exec>

        <subant target="clean" failonerror="true">
            <fileset dir="." includes="*/build.xml"/>
        </subant>
    </target>

    <target name="test-c">
        <exec executable="make" failonerror="true" dir="ccnd">
            <arg value="test"/>
	</exec>
    </target>
    <target name="test-java">
        <subant target="test" failonerror="true" verbose="true">
            <fileset dir="." includes="*/build.xml"/>
        </subant>
    </target>
    <target name="test" depends="test-c,test-java">
    </target>
</project>
