libdir = $(shell pkg-config --variable=libdir vlc-plugin )
vlclibdir = $(libdir)/vlc

all: libaccess_ccn_plugin.so

libaccess_ccn_plugin.so: libaccess_ccn_plugin.o
	gcc -g -shared -std=gnu99 $< `pkg-config  --libs vlc-plugin`  -Wl,-soname -Wl,$@ -o $@ -L../../../csrc/lib -L/usr/local/lib -lccn -lcrypto

libaccess_ccn_plugin.o: ccn.c
	gcc -c -g -O3 -std=gnu99  $< -I../../../csrc/include/ `pkg-config  --cflags vlc-plugin` -D__PLUGIN__  -DMODULE_STRING=\"ccn\" -o $@  

clean:
	rm -f libaccess_ccn_plugin.o libaccess_ccn_plugin.so

install: all
	mkdir -p $(DESTDIR)$(vlclibdir)/access/
	install -m 0755 libaccess_ccn_plugin.so $(DESTDIR)$(vlclibdir)/access/

install-strip: all
	mkdir -p $(DESTDIR)$(vlclibdir)/access/
	install -s -m 0755 libaccess_ccn_plugin.so $(DESTDIR)$(vlclibdir)/access/

uninstall:
	rm -f -- $(DESTDIR)$(vlclibdir)/access/libaccess_ccn_plugin.so

.PHONY: all clean install uninstall
