libdir = $(shell pkg-config --variable=libdir vlc-plugin )
vlclibdir = $(libdir)/vlc

all: libaccess_ccn_plugin.dylib

libaccess_ccn_plugin.dylib: libaccess_ccn_plugin.o
	gcc $< `pkg-config  --libs vlc-plugin` -arch `/usr/bin/arch` -o $@ -bundle -L/usr/local/lib -L/opt/local/lib -lccn -lcrypto

libaccess_ccn_plugin.o: ccn.c
	gcc -c -g -O3 -std=gnu99  $< -I../../csrc/include/ `pkg-config  --cflags vlc-plugin` -D__PLUGIN__  -DMODULE_STRING=\"ccn\" -o $@  

clean:
	rm -f libaccess_ccn_plugin.o libaccess_ccn_plugin.dylib

install: all
	mkdir -p $(DESTDIR)$(vlclibdir)/access/
	install -m 0755 libaccess_ccn_plugin.dylib $(DESTDIR)$(vlclibdir)/access/

install-strip: all
	mkdir -p $(DESTDIR)$(vlclibdir)/access/
	install -s -m 0755 libaccess_ccn_plugin.dylib $(DESTDIR)$(vlclibdir)/access/

uninstall:
	rm -f -- $(DESTDIR)$(vlclibdir)/access/libaccess_ccn_plugin.dylib

# srcref unpacks the vlc sources, for browsing purposes, from the distfiles kept by macports.
# This copy is not actually used for building the ccn plugin
# Use 'sudo port install vlc' before building the plugin
srcref:
	tar xjf /opt/local/var/macports/distfiles/VLC/vlc-0.9.9a.tar.bz2

.PHONY: all clean install uninstall srcref
