# vlc/Makefile.Linux
# 
# Part of the CCNx distribution.
#
# Copyright (C) 2009, 2010, 2011 Palo Alto Research Center, Inc.
#
# This work is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License version 2 as published by the
# Free Software Foundation.
# This work is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.
#
libdir := $(shell pkg-config --variable=libdir vlc-plugin )
vlclibdir := $(libdir)/vlc
vlcplugindir := $(shell pkg-config --atleast-version=1.1.0 vlc-plugin && echo /modules)
VLCPLUGINVERDEF := $(shell pkg-config --modversion vlc-plugin | sed 's/\(^.....\).*/-DVLCPLUGINVER=\1/;s/\.//g;s/=0/=/')

all: libaccess_ccn_plugin.so

libaccess_ccn_plugin.so: libaccess_ccn_plugin.o
	gcc -g -shared -std=gnu99 $< `pkg-config  --libs vlc-plugin`  -Wl,-soname -Wl,$@ -o $@ -L../../lib -L/usr/local/lib -lccn -lcrypto

libaccess_ccn_plugin.o: ccn.c
	gcc -c -fPIC -g -O3 -std=gnu99  $< -I../../include/ `pkg-config  --cflags vlc-plugin` -D__PLUGIN__  -DMODULE_STRING=\"ccn\" $(VLCPLUGINVERDEF) -o $@  

clean:
	rm -f libaccess_ccn_plugin.o libaccess_ccn_plugin.so

install: all
	mkdir -p $(DESTDIR)$(vlclibdir)$(vlcplugindir)/access/
	install -m 0755 libaccess_ccn_plugin.so $(DESTDIR)$(vlclibdir)$(vlcplugindir)/access/

install-strip: all
	mkdir -p $(DESTDIR)$(vlclibdir)/access/
	install -s -m 0755 libaccess_ccn_plugin.so $(DESTDIR)$(vlclibdir)/access/

uninstall:
	rm -f -- $(DESTDIR)$(vlclibdir)/access/libaccess_ccn_plugin.so

.PHONY: all clean install uninstall
