<?xml version="1.0" encoding="UTF-8"?>
<!-- This is an ant project file, see http://ant.apache.org/ -->

<project default="jar" name="java-ccn">

	<!-- To avoid conflict with Eclipse, we build in 'build' not 'bin' -->
	
	<property name="lib" location="lib"/>
	<property name="build" location="build"/>
	<property name="jarfile-base" value="ccn.jar"/>
	<property name="jarfile" location="${jarfile-base}"/>
	<property name="junit-jar" location="${lib}/junit-4.3.1.jar"/>
	<property name="testout" location="testout"/>
	<property name="ccnd" location="../ccnd/agent/ccnd"/>
	<property name="showoutput" value="no"/>
	<property name="repozip" value="repotest.zip"/>
	<property name="REPO_ROOT" value="${testout}/repotest"/>
	<property name="REPO_FILETEST" value="${testout}/fileTestDir"/>
	<property name="REPO_LOCAL" value="TestRepository"/>
	<property name="REPO_GLOBAL" value="parc.com/csl/ccn/repositories"/>
	<!-- To enable remote debugging, the incantation is 
	"-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n" -->
	<property name="DEBUG_OPTIONS" value=""/>
	<property name="TOP_DIR" value=".."/>
	<!-- TEST_PORT is alternative ccnd port so we can run tests
        with an isolated ccnd rather than the "live" ccnd on the machine.
        Port 9 (discard) would be ideal but this needs to be a non-privileged
        port. -->
	<property name="TEST_PORT" value="1999"/>

	<!-- CLASSPATH NOTE: This should be a minimal set of what is 
        required, so we have an authoritative list of dependencies -->

	<path id="classpath">
		<pathelement location="${lib}/parccalib-1.1.jar"/>
		<pathelement location="${lib}/bcprov-jdk15-140.jar"/>
		<!--        <pathelement location="${lib}/bcprov-jdk16-140.jar"/> -->
		<!--        <pathelement location="${lib}/commons-codec-1.2.jar"/> -->
		<!--        <pathelement location="${lib}/commons-httpclient-3.0.jar"/> -->
		<!--        <pathelement location="${lib}/derby-10.2.1.6.jar"/> -->
		<!--        <pathelement location="${lib}/geronimo-jta_1.0.1B_spec-1.0.1.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-api-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-classloader-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-core-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-jca-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-jcr2spi-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-jcr-commons-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-jcr-rmi-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-jcr-server-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-jcr-servlet-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-jcr-tests-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-ocm-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-ocm-1.4-jdk14.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-ocm-nodemanagement-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-spi2jcr-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-webapp-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-webdav-1.4.jar"/> -->
		<pathelement location="${lib}/jcr-1.0.jar"/>
		<pathelement location="${lib}/jmdns.jar"/>
		<!--        <pathelement location="${lib}/jrpcgen.jar"/> -->
		<pathelement location="${lib}/jsr173_api.jar"/>
		<pathelement location="${lib}/commons-io-1.4.jar"/>
		<pathelement location="${junit-jar}"/>
		<!--        <pathelement location="${lib}/mock.jar"/> -->
		<!--        <pathelement location="${lib}/nekohtml-0.9.4.jar"/> -->
		<!--        <pathelement location="${lib}/oncrpc.jar"/> -->
		<!--        <pathelement location="${lib}/pdfbox-0.6.4.jar"/> -->
		<!--        <pathelement location="${lib}/poi-2.5.1-final-20040804.jar"/> -->
		<!--        <pathelement location="${lib}/portmap.jar"/> -->
		<!--        <pathelement location="${lib}/sjsxp.jar"/> -->
		<!--        <pathelement location="${lib}/xercesImpl-2.8.1.jar"/> -->
		<!--        <pathelement location="${lib}/xml-apis-1.3.03.jar"/> -->
		<!--        <pathelement location="${lib}/xmldsig.jar"/> -->
		<!--        <pathelement location="${lib}/xmlsec.jar"/> -->
	</path>

	<path id="classpath-run">
		<path refid="classpath"/>
		<pathelement location="${jarfile}"/>
		<pathelement location="${lib}/parccalib-1.1.jar"/>
		<pathelement location="${lib}/bcprov-jdk15-140.jar"/>
		<!--        <pathelement location="${lib}/bcprov-jdk16-140.jar"/> -->
		<pathelement location="${lib}/slf4j-api-1.3.0.jar"/>
		<pathelement location="${lib}/slf4j-log4j12-1.3.0.jar"/>
		<pathelement location="${lib}/log4j-1.2.13.jar"/>
		<!--        <pathelement location="${lib}/jackrabbit-spi-commons-1.4.jar"/> -->
		<pathelement location="${lib}/concurrent-1.3.4.jar"/>
		<pathelement location="${lib}/commons-collections-3.1.jar"/>
		<!--        <pathelement location="${lib}/jackrabbit-api-1.4.jar"/> -->
		<!--        <pathelement location="${lib}/jackrabbit-spi-1.4.jar"/> -->
		<pathelement location="${lib}/lucene-core-2.2.0.jar"/>
		<!--        <pathelement location="${lib}/jackrabbit-text-extractors-1.4.jar"/> -->
		<pathelement location="${lib}/jsr173_1.0_ri.jar"/>
		<pathelement location="${lib}/commons-io-1.4.jar"/>
		<!--       <pathelement location="${lib}/jcl104-over-slf4j-1.3.0.jar"/> -->
		<!--       <pathelement location="${lib}/tm-extractors-0.4.jar"/> -->
	</path>

	<!-- repository directory is likely to be created by running things
        so must be excluded from jar at least -->

	<property name="build-excludes" value="bin/**, log/**, lib/**, libsrc/**, repository/**, build/**, testout/**, ktrace.out, CCN_DEBUG_DATA/**"/>

	<target name="compile">
		<mkdir dir="${build}"/>
		<depend srcdir="." destdir="${build}" closure="yes"/>
		<javac destdir="${build}"
              srcdir="." excludes="${build-excludes}"
              source="1.5" compiler="javac1.5" debug="on">
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="." excludes="${build-excludes}, **/*.java"/>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar compress="true" jarfile="${jarfile}" basedir="${build}">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="repository/**"/>
			<exclude name="${jarfile-base}"/>
		</jar>
	</target>

	<target name="clean-test">
		<delete dir="${testout}"/>
	</target>

	<target name="clean" depends="clean-test">
		<delete dir="${build}"/>
	</target>

	<!-- Run targets: running components -->

        <target name="dumpclasspath" depends="jar">
                <pathconvert pathsep=":" property="classpatharg" refid="classpath-run"/>
                <echo message="${classpatharg}" file=".antclasspath"/>
        </target>

	<target name="ccnd">
		<mkdir dir="${testout}"/>
		<parallel failonany="true">
			<daemons>
				<echo message="Running test ccnd on port ${TEST_PORT}"/>
				<exec executable="${ccnd}" dir="${testout}" output="${testout}/TEST-ccnd-baselib.txt">
					<env key="CCN_LOCAL_PORT" value="${TEST_PORT}"/>
					<env key="CCND_DEBUG" value="-1"/>
				</exec>
			</daemons>
                        <!-- sleep needed so parallel doesn't exit before any error from daemons is reported -->
                        <sleep seconds="1"/>
		</parallel>
	</target>

        <!-- Run a ccnd on test port but not as daemon (i.e. keep running
             even if nothing else running under ant.  This is useful
             if you need to separately start a ccnd, for instance 
             to support tests that don't work when ant runs under cygwin -->
	<target name="ccnd-testport">
		<mkdir dir="${testout}"/>
		<parallel failonany="true">
			<echo message="Running test ccnd on port ${TEST_PORT}"/>
			<exec executable="${ccnd}" dir="${testout}" output="${testout}/TEST-ccnd-baselib.txt">
				<env key="CCN_LOCAL_PORT" value="${TEST_PORT}"/>
				<env key="CCND_DEBUG" value="-1"/>
			</exec>
		</parallel>
	</target>

	<target name="repo">
		<delete dir="${REPO_ROOT}"/>
		<mkdir dir="${REPO_ROOT}"/>
		<unzip src="${repozip}" dest="${REPO_ROOT}" />
		<parallel>
			<daemons>
				<java classname="com.parc.ccn.network.daemons.repo.RepositoryDaemon" fork="true" failonerror="true" output = "${testout}/TEST-repo-daemon.txt" dir="${testout}">
					<classpath>
						<path refid="classpath-run" />
					</classpath>
					<sysproperty key="ccn.agent.port" value="${TEST_PORT}" />
					<arg value="-interactive" />
					<arg value="-root" />
					<arg value="${REPO_ROOT}" />
					<arg value="-local" />
					<arg value="${REPO_LOCAL}" />
					<arg value="-global" />
					<arg value="${REPO_GLOBAL}" />
				</java>
			</daemons>
                        <!-- sleep needed so parallel doesn't exit before any error from daemons is reported -->
                        <sleep seconds="1"/>
		</parallel>
	</target>

	<!-- test is for running all current automated tests to validate code -->
	<target name="test" depends="test-data, test-puttap, test-library, test-network, test-endtoend, test-repo">
	</target>

	<target name="test-data" depends="jar, ccnd">
		<mkdir dir="${testout}"/>
		<junit printsummary="yes" haltonfailure="yes" fork="on" forkmode="perBatch" dir="${testout}">
			<classpath>
				<path refid="classpath-run"/>
			</classpath>
			<formatter type="xml" usefile="true"/>
			<sysproperty key="ccn.agent.port" value="${TEST_PORT}"/>

			<batchtest todir="${testout}">
				<fileset dir="${build}">
					<include name="test/ccn/data/*Test.class"/>
					<include name="test/ccn/data/content/*Test.class"/>
					<include name="test/ccn/data/query/*Test.class"/>
					<include name="test/ccn/data/security/*Test.class"/>
					<include name="test/ccn/data/util/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="test-library" depends="jar, ccnd">
		<mkdir dir="${testout}"/>
		<junit printsummary="yes" haltonfailure="yes" fork="on" forkmode="perBatch" dir="${testout}" showoutput="${showoutput}">
			<classpath>
				<path refid="classpath-run"/>
			</classpath>
			<formatter type="xml" usefile="true"/>
			<sysproperty key="ccn.agent.port" value="${TEST_PORT}"/>

			<batchtest todir="${testout}">
				<fileset dir="${build}">
					<include name="test/ccn/library/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="test-network" depends="jar, ccnd">
		<mkdir dir="${testout}"/>
		<junit printsummary="yes" haltonfailure="yes" fork="on" forkmode="perBatch" dir="${testout}" showoutput="${showoutput}">
			<classpath>
				<path refid="classpath-run"/>
			</classpath>
			<formatter type="xml" usefile="true"/>
			<sysproperty key="ccn.agent.port" value="${TEST_PORT}"/>

			<batchtest todir="${testout}">
				<fileset dir="${build}">
					<include name="test/ccn/network/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<!-- This target is for debugging only -->
	<target name="test-read" depends="jar, ccnd">

		<mkdir dir="${testout}"/>
		<junit printsummary="yes" haltonfailure="yes" fork="on" forkmode="perBatch" dir="${testout}" showoutput="${showoutput}">
			<classpath>
				<path refid="classpath-run"/>
			</classpath>
			<formatter type="xml" usefile="true"/>
			<sysproperty key="ccn.agent.port" value="${TEST_PORT}"/>

			<batchtest todir="${testout}">
				<fileset dir="${build}">
					<include name="test/ccn/library/ReadTest.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<!-- This target is for debugging only -->
		<target name="test-blockreadwrite" depends="jar, ccnd">

			<mkdir dir="${testout}"/>
			<junit printsummary="yes" haltonfailure="yes" fork="on" forkmode="perBatch" dir="${testout}" showoutput="${showoutput}">
				<classpath>
					<path refid="classpath-run"/>
				</classpath>
				<formatter type="xml" usefile="true"/>
				<sysproperty key="ccn.agent.port" value="${TEST_PORT}"/>

				<batchtest todir="${testout}">
					<fileset dir="${build}">
						<include name="test/ccn/library/BlockReadWriteTest.class"/>
					</fileset>
				</batchtest>
			</junit>
		</target>
	
	<target name="test-repo" depends="test-repo-structure, test-repo-io">
	</target>
	
	<target name="run-repo-structure-test" depends="jar, ccnd">
		<junit printsummary="yes" haltonfailure="yes" fork="on" forkmode="perBatch" dir="${testout}" showoutput="${showoutput}">
			<classpath>
				<path refid="classpath-run"/>
			</classpath>
			<formatter type="xml" usefile="true"/>
			<sysproperty key="ccn.agent.port" value="${TEST_PORT}"/>
			<sysproperty key="ccn.test.topdir" value="${TOP_DIR}"/>
			<batchtest todir="${testout}">
				<fileset dir="${build}">
					<include name="test/ccn/network/daemons/repo/RFSTest.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<!-- This is for generating the repotest.zip file -->
	<target name="generate-repotest-zip" depends="jar, ccnd">
		<mkdir dir="${testout}"/>
		<delete dir="${REPO_FILETEST}"/>
		<antcall target="run-repo-structure-test"/>
		<zip destfile="${repozip}"
		    basedir="${REPO_FILETEST}"
		    update="true">
		 </zip>
		<delete dir="${REPO_FILETEST}" />
	</target>

	<target name="test-repo-structure" depends="jar, ccnd">
		<mkdir dir="${testout}"/>
		<delete dir="${REPO_FILETEST}"/>
		<antcall target="run-repo-structure-test"/>
		<delete dir="${REPO_FILETEST}" />
	</target>
	
	<target name="test-repo-io" depends="jar, ccnd, repo">
		<mkdir dir="${testout}"/>
		<junit printsummary="yes" fork="on" forkmode="perBatch" haltonfailure="yes" dir="${testout}" showoutput="${showoutput}">
			<classpath>
				<path refid="classpath-run"/>
			</classpath>
			<formatter type="xml" usefile="true"/>
			<sysproperty key="ccn.agent.port" value="${TEST_PORT}"/>
			<sysproperty key="ccn.test.topdir" value="${TOP_DIR}"/>
			<batchtest todir="${testout}" >
				<fileset dir="${build}">
					<include name="test/ccn/network/daemons/repo/RepoIOTest.class"/>
				</fileset>
			</batchtest>
		</junit>
		<delete dir="${REPO_ROOT}"/>
	</target>
	
	<!-- Requires remote repo running -->
	<target name="test-remote-repo1" depends="jar">
		<mkdir dir="${testout}"/>
		<junit printsummary="yes" haltonfailure="yes" fork="on" forkmode="perBatch" dir="${testout}" showoutput="${showoutput}">
			<classpath>
				<path refid="classpath-run"/>
			</classpath>
			<formatter type="xml" usefile="true"/>
			<sysproperty key="ccn.agent.port" value="${TEST_PORT}"/>
			<sysproperty key="ccn.test.topdir" value="${TOP_DIR}"/>
			<batchtest todir="${testout}">
				<fileset dir="${build}">
					<include name="test/ccn/network/daemons/repo/RemoteRepoIOPutTest.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="test-remote-repo2" depends="jar">
		<mkdir dir="${testout}"/>
		<junit printsummary="yes" haltonfailure="yes" fork="on" forkmode="perBatch" dir="${testout}" showoutput="${showoutput}">
			<classpath>
				<path refid="classpath-run"/>
			</classpath>
			<formatter type="xml" usefile="true"/>
			<sysproperty key="ccn.agent.port" value="${TEST_PORT}"/>
			<sysproperty key="ccn.test.topdir" value="${TOP_DIR}"/>
			<batchtest todir="${testout}">
				<fileset dir="${build}">
					<include name="test/ccn/network/daemons/repo/RemoteRepoIOGetTest.class"/>
				</fileset>
			</batchtest>
		</junit>
		</target>


	<target name="test-puttap" depends="jar, ccnd">
		<!-- Note that puttap forces writes of encoded messages to a tap
            file for testing and debugging purposes.  It does not 
            need to have these messages reach any other process 
            and so does NOT need any ccnd to be running theoretically.
            We run against the test agent port just to avoid 
            unnecessarily polluting the real ccnd cache on the machine 
            However, hack in put to verify that the data made it 
            into cache cause test to block forever unless ccnd
            running and successfully handling data, 
            so we need to run ccnd (see deps above) and text XML doesn't work -->
		<mkdir dir="${testout}"/>
		<echo message="Running binary puttap tests"/>
		<java classname="com.parc.ccn.apps.puttap" classpathref="classpath-run" failonerror="true" output="${testout}/TEST-com.parc.cc.apps.puttap1.txt" fork="true">
			<arg value="1"/>
			<arg value="/CCNUnitTest/puttap"/>
			<arg file="${testout}/TEST-puttap1.out"/>
			<arg file="com/parc/ccn/apps/puttap.java"/>
			<arg file="-s"/>
			<sysproperty key="ccn.agent.port" value="${TEST_PORT}"/>
			<jvmarg line="${DEBUG_OPTIONS}"/>
		</java>
                <!-- TEMP: comment out the text XML tests due to put confirm hack
		<echo message="Running text XML puttap tests"/>
		<java classname="com.parc.ccn.apps.puttap" classpathref="classpath-run" failonerror="true" output="${testout}/TEST-com.parc.cc.apps.puttap0.txt" fork="true" timeout="5000">
			<arg value="0"/>
			<arg value="/CCNUnitTest/puttap"/>
			<arg file="${testout}/TEST-puttap0.out"/>
			<arg file="com/parc/ccn/apps/puttap.java"/>
			<arg file="-s"/>
			<sysproperty key="ccn.agent.port" value="${TEST_PORT}"/>
			<jvmarg line="${DEBUG_OPTIONS}"/>
		</java>    TEMP-->
	</target>

	<target name="test-endtoend" depends="jar, ccnd">
		<echo message="Running end-to-end test"/>
		<parallel failonany="true">
			<!-- timeout more than 2X average so sure timeout == failure -->
			<junit printsummary="yes" haltonfailure="yes" fork="on" forkmode="perTest" timeout="60000" dir="${testout}" showoutput="${showoutput}">
				<classpath>
					<path refid="classpath-run"/>
				</classpath>
				<formatter type="xml" usefile="true"/>
				<sysproperty key="ccn.agent.port" value="${TEST_PORT}"/>
				<test todir="${testout}"  name="test.ccn.endtoend.EndToEndTestSource"/>
			</junit>
			<junit printsummary="yes" haltonfailure="yes" fork="on" forkmode="perTest" timeout="60000" dir="${testout}" showoutput="${showoutput}">
				<classpath>
					<path refid="classpath-run"/>
				</classpath>
				<formatter type="xml" usefile="true"/>
				<sysproperty key="ccn.agent.port" value="${TEST_PORT}"/>
				<test todir="${testout}"  name="test.ccn.endtoend.EndToEndTestSink"/>
			</junit>
		</parallel>
	</target>

</project>

