CCNx RepositoryInfo Object
===========================

The +RepositoryInfo+ object is returned by the Repository to acknowledge receipt of a write request and to optionally return response data. See link:RepoProtocol.html[CCNx Repository Protocols] for more information.

RepositoryInfo
---------------

See link:repository.dtd.html[repository.dtd] and link:repository.xsd.html[repository.xsd] .

.......................................................
RepositoryInfo ::= Version
		Type
		RepositoryVersion
		GlobalPrefixName
		LocalName
		Name*
		InfoString?	

Type		::= BLOB ("INFO" | "DATA")
.......................................................

=== Version
*Version* is required, and identifies the version of the +RepositoryInfo+ object definition. Its value is "1.1".

=== Type
*Type* is the primitive type of the ContentObject *Content*. It is encoded as a 3-byte BLOB; when viewed using a `base64Binary` encoding, the encoded value has some mnemonic value. The hex and decimal equivalents (in network byte order) are also given here for reference.

[width="90%",cols="^4m,^6m,^6m,30d",options="header"]
|==================================================================
| Base64 |   Hex    | Decimal |  Description 
|  DATA  | 0x0C04C0 |  787648 | Indicates the object carries response data (in +Name+)
|  INFO  |  0x20d14e | 2150734 | Indicates the object carries no data
|==================================================================

=== RepositoryVersion
*RepositoryVersion* is required, and is used by the Repository to identify its version.

=== GlobalPrefixName
*GlobalPrefixName* is required, and is used by the Repository to identify its Global Prefix. (The Global Prefix is the namespace used by a Repository for its own data.)

=== LocalName
*LocalName* is required, and is specified by the Repository.

=== Name
*Name* is optional, and is defined as having 0 or more instances. (At present, the Repository uses a maximum of one instance.) When Type is "INFO", *Name* is not present. When Type is "DATA", *Name* contains the Repository's response data.

=== InfoString
*InfoString* is optional, is defined as having 0 or 1 instance, and is used by some commands to return response information.
