13,Any
14,Name
15,Component
16,Certificate
17,Collection
18,CompleteName
19,Content
20,SignedInfo
21,ContentDigest
22,ContentHash
23,ContentObjectV20080711,Deprecated
24,Count,DeprecatedInInterest
25,Header
26,Interest
27,Key
28,KeyLocator
29,KeyName
30,Length
31,Link
32,LinkAuthenticator
33,NameComponentCount,DeprecatedInInterest
36,RootDigest
37,Signature
38,Start
39,Timestamp
40,Type
41,Nonce
42,Scope
43,Exclude
44,Bloom
45,BloomSeed
46,OrderPreference,Deprecated
47,AnswerOriginKind,Deprecated
53,Witness
54,SignatureBits
55,DigestAlgorithm
56,BlockSize
57,AdditionalNameComponents,Deprecated
58,FreshnessSeconds
59,FinalBlockID
60,PublisherPublicKeyDigest
61,PublisherCertificateDigest
62,PublisherIssuerKeyDigest
63,PublisherIssuerCertificateDigest
64,ContentObject,20090415
65,WrappedKey
66,WrappingKeyIdentifier
67,WrapAlgorithm
68,KeyAlgorithm
69,Label
70,EncryptedKey
71,EncryptedNonceKey
72,WrappingKeyName
73,Action
74,FaceID
75,IPProto
76,Host
77,Port
78,MulticastInterface
79,ForwardingFlags
80,FaceInstance
81,ForwardingEntry
82,MulticastTTL
83,MinSuffixComponents
84,MaxSuffixComponents
85,ChildSelector
86,RepositoryInfo
87,Version
88,RepositoryVersion
89,GlobalPrefix
90,LocalName
2048,Address,Deprecated
2049,SOType,Deprecated
2050,Inject,Deprecated
17702112,CCNProtocolDataUnit
23204960,ExperimentalResponseFilter,Deprecated
