13,Any
14,Name
15,Component
16,Certificate
17,Collection
18,CompleteName
19,Content
20,SignedInfo
21,ContentDigest
22,ContentHash
24,Count
25,Header
26,Interest,20090915
27,Key
28,KeyLocator
29,KeyName
30,Length
31,Link
32,LinkAuthenticator
33,NameComponentCount,DeprecatedInInterest
34,ExtOpt
36,RootDigest
37,Signature
38,Start
39,Timestamp
40,Type
41,Nonce
42,Scope
43,Exclude
44,Bloom
45,BloomSeed
47,AnswerOriginKind
48,InterestLifetime
53,Witness
54,SignatureBits
55,DigestAlgorithm
56,BlockSize
58,FreshnessSeconds
59,FinalBlockID
60,PublisherPublicKeyDigest
61,PublisherCertificateDigest
62,PublisherIssuerKeyDigest
63,PublisherIssuerCertificateDigest
64,ContentObject,20090915
65,WrappedKey
66,WrappingKeyIdentifier
67,WrapAlgorithm
68,KeyAlgorithm
69,Label
70,EncryptedKey
71,EncryptedNonceKey
72,WrappingKeyName
73,Action
74,FaceID
75,IPProto
76,Host
77,Port
78,MulticastInterface
79,ForwardingFlags
80,FaceInstance
81,ForwardingEntry
82,MulticastTTL
83,MinSuffixComponents
84,MaxSuffixComponents
85,ChildSelector
86,RepositoryInfo
87,Version
88,RepositoryVersion
89,GlobalPrefix
90,LocalName
91,Policy
92,Namespace
93,GlobalPrefixName
94,PolicyVersion
95,KeyValueSet
96,KeyValuePair
97,IntegerValue
98,DecimalValue
99,StringValue
100,BinaryValue
101,NameValue
102,Entry
103,ACL
104,ParameterizedName
105,Prefix
106,Suffix
107,Root
108,ProfileName
109,Parameters
110,InfoString
112,StatusResponse
113,StatusCode
114,StatusText
115,SyncNode
116,SyncNodeKind
117,SyncNodeElement
118,SyncVersion
119,SyncNodeElements
120,SyncContentHash
121,SyncLeafCount
122,SyncTreeDepth
123,SyncByteCount
124,SyncConfigSlice
125,SyncConfigSliceList
126,SyncConfigSliceOp
127,SyncNodeDeltas
256,SequenceNumber
17702112,CCNProtocolDataUnit
