2551001,AuthorizedCustodianList
2551002,WiFiNetwork
2551003,SSID
2551004,PSK
2551005,BSSID
2551006,RewriteRules
2551007,RulesDatabase
2551008,ContextualNameType
2551009,ContextualNameRootFlag
2551010,ContextualNameModifyTime
2551011,ContextualNamesList
2551012,CustodianInfo
2551013,CustodianIsHub
2551014,CustodianName
2551015,ContextName
2551016,RuleStateStorageList
2551017,RuleStateStorageEntry
2551018,RuleStateStorageOrigPrefix
2551019,RuleStateStorageTreePrefix
2551020,RuleStateStorageData
2551021,RuleStateStorageVersion
2551022,RuleStateStorageProvidence
2551023,DomainList
2551024,BatteryPolicy
2551025,InterfaceCostPolicy
2551026,ContextualNameDefault
2551027,DeviceState
2551028,IsCommitted
2551029,IsShared
2551030,SIPIdentity
2551031,SIPUser
2551032,SIPServer
2551033,SIPLoginUser
2551034,SIPLoginPassword
2551040,VCACallData
2551041,VCAConnectionStatus
2551042,EventObject
2551043,EventMetadata
2551044,Creator
2551045,Date
2551046,ICBM
2551047,Caption
2551048,DID
2551049,PreviousVersion
2551050,EventType
2551051,EventTime
2551052,EventPriority
2551053,Comment
2551054,Reference
2551055,VCAARPCallData
2551056,VCAARPIPAddr
2551057,Category
10001,AuthorityListXxxNeedsBetterDTAG
10002,RevocationListXxxNeedsBetterDTAG
