5678001,Example2IntegersType
5678002,Integer1
5678003,Integer2


3551002,PCEType
3551003,DeviceName
3551004,CustodianEndpointEntry
3551005,DescriptorType
3551006,CustodianEndpoint
3551007,EndpointData
3551008,SIPData
3551009,SIPType
3551010,Proxy
3551011,User
3551012,Password
3551013,StunServer
3551014,DirectData
3551015,InterfaceType
3551016,EndpointAttribute
3551017,RoutePrefix
3551018,MembershipRestriction
3551019,Preference
3551020,IsHub
3551021,VCAPolicy
3551022,WiFiData
3551023,SSIDxxxDuplicateName
3551024,BSSIDxxxDuplicateName
3551025,LANData
3551026,DefaultRouterMAC
3551027,IsHubOf
