Passed "make test" in src/ using NetBSD 5.0 i386.
setenv PKG_PATH ftp://ftp.NetBSD.org/pub/pkgsrc/packages/NetBSD/i386/5.0_2009Q1/All
pkg_add -v expat
pkg_add -v libxml2

For access to sources via git, also need:
pkg_add -v gitweb
(it may be enough to just use scmgit)

To build all documentation as well ("make documentation" in csrc/../), install these:
pkg_add -v asciidoc
pkg_add -v doxygen

These were the installed packages.
# pkg_info
perl-5.10.0nb5      Practical Extraction and Report Language
tcsh-6.16.00        Extended C-shell with many useful features
bash-4.0.10         The GNU Bourne Again Shell
apr-1.3.3           Apache Portable Runtime
apr-util-1.3.4nb1   Apache Portable Runtime utilities
apache-2.2.11nb2    Apache HTTP (Web) server, version 2
p5-Error-0.17015nb1 Perl extension module for try/throw/catch exception handling
tcl-8.4.18          Ousterhout's Tool Command Language, a scripting language
tk-8.4.18nb1        Graphical toolkit for TCL
libidn-1.13         Internationalized Domain Names command line tool
curl-7.19.4         Client that groks URLs
scmgit-base-1.6.0.6 GIT Tree History Storage Tool (base package)
scmgit-docs-1.6.0.6 GIT Tree History Storage Tool (documentation)
scmgit-1.6.0.6      GIT version control suite meta-package
gitweb-1.6.0.6      Web interface for GIT repositories
xmlcatmgr-2.2nb1    XML and SGML catalog manager
libxml2-2.7.3       XML parser library from the GNOME project
expat-2.0.1         XML parser library written in C
