* MacOS 10.5

To build on MacOS 10.5, we require at least OpenSSL 0.9.8, installed in
/opt/local.  Leopard (Mac OS 10.5) ships with 0.9.7.

One option is to install it using MacPorts.

If you do not want to use MacPorts, try this:
Make sure /opt/local exists:  "mkdir -p /opt/local"
Then download openssl-0.9.8 from www.openssl.org, then configure it with

  ./Configure shared --prefix=/opt/local darwin-i386-cc

* MacOS 10.6 and above

For MacOS 10.6 (Snow Leopard) and above, you don't need to install any
additional software to run, because the library versions provided with the OS are
sufficient.  To build, the recommended path is to install XCode.  Either gcc or clang
may be used (e.g. "make CC=clang").

One CAN get gcc via fink or macports.   However, our past experience
shows that this can complicate the process of making the CCNx build work without
issue.  Our recommendation is to use the version of the compiler included with
XCode.

